{
  "name": "IST Workshop - Build a CLI with AI Agents",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/ist-codespace",
  "remoteUser": "node",

  // `detector-agent login` runs a loopback OAuth callback server on
  // 127.0.0.1:9876 (browser redirect_uri=http://127.0.0.1:9876/callback).
  // Forward it so the sign-in redirect reaches the container in Codespaces.
  "forwardPorts": [9876],
  "portsAttributes": {
    "9876": {
      "label": "IST detector-agent OAuth callback"
    }
  },

  // Everything heavy (claude-code, snapshot, `snapshot install @ist/beta`) is
  // baked into the image via the Dockerfile, so Codespaces Prebuild caches it
  // and re-opening is fast. postAttachCommand only prints the welcome/next-steps
  // banner — it must stay lightweight because it runs on every attach.
  "postAttachCommand": "bash .devcontainer/welcome.sh",

  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
